#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/DSA/Lab2-DSA/App.cpp
ShortTest.h
D:/DSA/Lab2-DSA/ShortTest.h
ExtendedTest.h
D:/DSA/Lab2-DSA/ExtendedTest.h
SortedSet.h
D:/DSA/Lab2-DSA/SortedSet.h
SortedSetIterator.h
D:/DSA/Lab2-DSA/SortedSetIterator.h
iostream
-
crtdbg.h
-

D:/DSA/Lab2-DSA/ExtendedTest.cpp
SortedSet.h
D:/DSA/Lab2-DSA/SortedSet.h
assert.h
-
SortedSetIterator.h
D:/DSA/Lab2-DSA/SortedSetIterator.h
exception
-
ExtendedTest.h
D:/DSA/Lab2-DSA/ExtendedTest.h
iostream
-

D:/DSA/Lab2-DSA/ExtendedTest.h

D:/DSA/Lab2-DSA/ShortTest.cpp
ShortTest.h
D:/DSA/Lab2-DSA/ShortTest.h
SortedSet.h
D:/DSA/Lab2-DSA/SortedSet.h
SortedSetIterator.h
D:/DSA/Lab2-DSA/SortedSetIterator.h
cassert
-
iostream
-

D:/DSA/Lab2-DSA/ShortTest.h

D:/DSA/Lab2-DSA/SortedSet.cpp
iostream
-
SortedSet.h
D:/DSA/Lab2-DSA/SortedSet.h
SortedSetIterator.h
D:/DSA/Lab2-DSA/SortedSetIterator.h

D:/DSA/Lab2-DSA/SortedSet.h

D:/DSA/Lab2-DSA/SortedSetIterator.cpp
SortedSetIterator.h
D:/DSA/Lab2-DSA/SortedSetIterator.h
exception
-

D:/DSA/Lab2-DSA/SortedSetIterator.h
SortedSet.h
D:/DSA/Lab2-DSA/SortedSet.h

